[gd_scene load_steps=4 format=3 uid="uid://d4evoadew8asv"]

[ext_resource type="Script" path="res://Scenes/creditsTOMENU.gd" id="1_dgkxp"]
[ext_resource type="Texture2D" uid="uid://b0h6g7mvk4t6v" path="res://Jupiner/Menu_Artwork.jpg" id="2_0pyhg"]
[ext_resource type="FontFile" uid="uid://c848rr8k6es68" path="res://Assets/Font/PixelOperator8-Bold.ttf" id="3_ym6sg"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dgkxp")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 554.0
offset_top = 381.0
offset_right = 670.0
offset_bottom = 381.0

[node name="MenuArtwork" type="Sprite2D" parent="Panel"]
position = Vector2(75, 260)
scale = Vector2(1.4787, 1.24211)
texture = ExtResource("2_0pyhg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Credits:
Art, Level Design : @Juniper Foley  | monthbug.itch.io/
twitter / insta: @squishthing
Music/SFX: @Alfie  | alfiemorris.itch.io/
twitter: @alfiesound
Programmer, UI: @FlowConstruct/Crendom | crendom.itch.io  
https://www.youtube.com/channel/UCSLmuJcCM24g__8KDV_ZHEA"
horizontal_alignment = 1

[node name="BACK" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -219.0
offset_right = 36.0
offset_bottom = -195.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_ym6sg")
text = "BACK"

[connection signal="pressed" from="BACK" to="." method="_on_back_pressed"]
