[gd_scene load_steps=5 format=3 uid="uid://uiuyk4s1cqmu"]

[ext_resource type="Script" path="res://Scenes/fader.gd" id="1_aeepw"]

[sub_resource type="Animation" id="Animation_1mne5"]
resource_name = "flash_red"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(1, 0, 0, 0.501961), Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gkkpy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bab13"]
_data = {
"RESET": SubResource("Animation_gkkpy"),
"flash_red": SubResource("Animation_1mne5")
}

[node name="Fader" type="CanvasLayer"]
script = ExtResource("1_aeepw")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 0)
offset_left = -7052.0
offset_top = -5115.0
offset_right = 8469.0
offset_bottom = 6025.0
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bab13")
}
