[gd_scene load_steps=9 format=3 uid="uid://dekpr1jetst0i"]

[ext_resource type="PackedScene" uid="uid://d3ve7kcm0tm6g" path="res://Scenes/guy.tscn" id="1_3oal4"]
[ext_resource type="PackedScene" uid="uid://duiw6db2u8gyx" path="res://Scenes/Levels/level_one.tscn" id="4_e0and"]
[ext_resource type="PackedScene" uid="uid://byonwoiqossu3" path="res://Scenes/crumbly_platform.tscn" id="4_fodcv"]
[ext_resource type="PackedScene" uid="uid://djpq4dtkdx3ky" path="res://Jupiner/Secret/extra_secret.tscn" id="8_echoh"]
[ext_resource type="Script" path="res://Scenes/Node2.gd" id="8_vu7d1"]
[ext_resource type="PackedScene" uid="uid://cnpra0murgydy" path="res://Scenes/rock.tscn" id="10_ggn47"]
[ext_resource type="Script" path="res://Scenes/Levels/LevelCompletionTrigger.gd" id="11_tr5fg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qeej"]
size = Vector2(20, 52)

[node name="Main" type="Node2D"]

[node name="Guy" parent="." instance=ExtResource("1_3oal4")]
z_index = 10
position = Vector2(-58, -607)

[node name="CrumblyPlatform" parent="." instance=ExtResource("4_fodcv")]
position = Vector2(105, -76)

[node name="Node" type="Node" parent="."]

[node name="level_layout" parent="." instance=ExtResource("4_e0and")]

[node name="Stalactites" type="Node" parent="."]

[node name="Rock" parent="Stalactites" instance=ExtResource("10_ggn47")]
position = Vector2(63, -172)

[node name="Rock2" parent="Stalactites" instance=ExtResource("10_ggn47")]
position = Vector2(89, -172)

[node name="Rock3" parent="Stalactites" instance=ExtResource("10_ggn47")]
position = Vector2(255, -93)

[node name="Rock5" parent="Stalactites" instance=ExtResource("10_ggn47")]
position = Vector2(335, -61)

[node name="Rock6" parent="Stalactites" instance=ExtResource("10_ggn47")]
position = Vector2(406, -300)

[node name="Rock8" parent="Stalactites" instance=ExtResource("10_ggn47")]
position = Vector2(266, -316)

[node name="Rock9" parent="Stalactites" instance=ExtResource("10_ggn47")]
position = Vector2(589, -589)

[node name="Rock10" parent="Stalactites" instance=ExtResource("10_ggn47")]
position = Vector2(957, -398)

[node name="Rock11" parent="Stalactites" instance=ExtResource("10_ggn47")]
position = Vector2(999, -238)

[node name="Rock12" parent="Stalactites" instance=ExtResource("10_ggn47")]
position = Vector2(861, -125)

[node name="Rock13" parent="Stalactites" instance=ExtResource("10_ggn47")]
position = Vector2(1196, 244)

[node name="Rock14" parent="Stalactites" instance=ExtResource("10_ggn47")]
position = Vector2(1602, 83)

[node name="Rock15" parent="Stalactites" instance=ExtResource("10_ggn47")]
position = Vector2(1629, 149)

[node name="Rock16" parent="Stalactites" instance=ExtResource("10_ggn47")]
position = Vector2(1621, -76)

[node name="Rock18" parent="Stalactites" instance=ExtResource("10_ggn47")]
position = Vector2(1566, -334)

[node name="Rock19" parent="Stalactites" instance=ExtResource("10_ggn47")]
position = Vector2(1635, -411)

[node name="Rock20" parent="Stalactites" instance=ExtResource("10_ggn47")]
position = Vector2(1120, -411)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1787, -391)
script = ExtResource("11_tr5fg")
scenePath = "res://dirt_caveUP.tscn"
level_name = "Cave"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8qeej")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(1789, -55)
script = ExtResource("11_tr5fg")
scenePath = "res://dirt_cave.tscn"
level_name = "Cave"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_8qeej")

[node name="Node2" type="Node" parent="."]
script = ExtResource("8_vu7d1")

[node name="ExtraSecret" parent="." instance=ExtResource("8_echoh")]
position = Vector2(-293, -622)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Area2D2" to="Area2D2" method="_on_body_entered"]
