[gd_scene load_steps=5 format=3 uid="uid://d2ls4o1t48wo2"]

[ext_resource type="PackedScene" uid="uid://dahfaomhhb5wd" path="res://Scenes/Levels/level_two.tscn" id="1_livyr"]
[ext_resource type="PackedScene" uid="uid://d3ve7kcm0tm6g" path="res://Scenes/guy.tscn" id="2_d6g6p"]
[ext_resource type="Script" path="res://Scenes/Levels/LevelCompletionTrigger.gd" id="3_gvbvv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yoyde"]
size = Vector2(20, 38)

[node name="DirtCave" type="Node2D"]

[node name="level_layout" parent="." instance=ExtResource("1_livyr")]

[node name="Guy" parent="." instance=ExtResource("2_d6g6p")]
position = Vector2(-671, -382)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(689, 140)
script = ExtResource("3_gvbvv")
scenePath = "res://Scenes/Levels/final.tscn"
level_name = "Crystal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_yoyde")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
