[gd_scene load_steps=3 format=3 uid="uid://b15bn2fmpklc7"]

[ext_resource type="Script" path="res://TimerSTOP.gd" id="1_rvqtb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0nr5"]

[node name="TimerSTOP" type="Area2D"]
script = ExtResource("1_rvqtb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a0nr5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
